{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "buid all pos with round1",
            "type": "debugpy",
            "request": "launch",
            "program": "build_muge_all_pos.py",
            "console": "integratedTerminal",
            "args": [
                "--root", "collection_rounds/2026-05-19_priority3_round1",
                "--out-dir", "collection_rounds/2026-05-19_priority3_round1_output",
                "--text-start-id", "0",
                "--image-start-id", "0",
                "--valid-ratio", "0.1",
                "--seed", "42"
            ]
        }
    ]
}